#------------------------------------------------------------
# Mapping
#-------------------------------------------------------------
# Russian = BHS (see org.vrs)
#
# (Note: ranges must not span a chapter, e.g. 4:10-5:11 is illegal)
#
GEN 31:55 = GEN 32:1
GEN 32:1-32 = GEN 32:2-33
EXO 8:1-4 = EXO 7:26-29
EXO 8:5-32 = EXO 8:1-28
EXO 22:1 = EXO 21:37
EXO 22:2-31 = EXO 22:1-30
LEV 6:1-7 = LEV 5:20-26
LEV 6:8-30 = LEV 6:1-23
# LEV 14:55b = LEV 14:56   # cant handle split verses yet
LEV 14:55 = LEV 14:55
LEV 14:55 = LEV 14:56
LEV 14:56 = LEV 14:57
NUM 13:1 = NUM 12:16
NUM 13:2-34 = NUM 13:1-33
NUM 16:36-50 = NUM 17:1-15
NUM 17:1-13 = NUM 17:16-28
NUM 26:1 = NUM 25:19
NUM 26:1 = NUM 26:1
DEU 12:32 = DEU 13:1
DEU 13:1-18 = DEU 13:2-19
DEU 22:30 = DEU 23:1
DEU 23:1-25 = DEU 23:2-26
DEU 29:1 = DEU 28:69
DEU 29:2-29 = DEU 29:1-28
JOS 5:16 = JOS 6:1
JOS 6:1-26 = JOS 6:2-27
1SA 20:43 = 1SA 21:1
1SA 21:1-15 = 1SA 21:2-16
2SA 18:33 = 2SA 19:1
2SA 19:1-43 = 2SA 19:2-44
1KI 4:21-34 = 1KI 5:1-14
1KI 5:1-18 = 1KI 5:15-32
#1KI 22:43b = 1KI 22:44   # cant handle split verses yet
1KI 22:43 = 1KI 22:43
1KI 22:43 = 1KI 22:44
1KI 22:44-53 = 1KI 22:45-54
2KI 11:21 = 2KI 12:1
2KI 12:1-21 = 2KI 12:2-22
1CH 6:1-15 = 1CH 5:27-41
1CH 6:16-81 = 1CH 6:1-66
# 1CH 12:4b = 1CH 12:5   # cant handle split verses yet
1CH 12:4 = 1CH 12:4
1CH 12:4 = 1CH 12:5
1CH 12:5-40 = 1CH 12:6-41
2CH 2:1 = 2CH 1:18
2CH 2:2-18 = 2CH 2:1-17
2CH 14:1 = 2CH 13:23
2CH 14:2-15 = 2CH 14:1-14
NEH 4:1-6 = NEH 3:33-38
NEH 4:7-23 = NEH 4:1-17
# NEH 7:68 = NEH 7:67b   # cant handle split verses yet
NEH 7:67 = NEH 7:67
NEH 7:68 = NEH 7:67
NEH 7:69-73 = NEH 7:68-72
NEH 9:38 = NEH 10:1
NEH 10:1-39 = NEH 10:2-40
JOB 39:31-35 = JOB 40:1-5
JOB 40:1-19 = JOB 40:6-24
JOB 40:20-27 = JOB 40:25-32
# PSA 9 = 9+10
PSA 9:22-39 = PSA 10:1-18
PSA 10:1-7 = PSA 11:1-7
PSA 11:1-9 = PSA 12:1-9
PSA 12:1-6 = PSA 13:1-6
PSA 13:1-7 = PSA 14:1-7
PSA 14:1-5 = PSA 15:1-5
PSA 15:1-11 = PSA 16:1-11
PSA 16:1-15 = PSA 17:1-15
PSA 17:1-51 = PSA 18:1-51
PSA 18:1-15 = PSA 19:1-15
PSA 19:1-10 = PSA 20:1-10
PSA 20:1-14 = PSA 21:1-14
PSA 21:1-32 = PSA 22:1-32
PSA 22:1-6 = PSA 23:1-6
PSA 23:1-10 = PSA 24:1-10
PSA 24:1-22 = PSA 25:1-22
PSA 25:1-12 = PSA 26:1-12
PSA 26:1-14 = PSA 27:1-14
PSA 27:1-9 = PSA 28:1-9
PSA 28:1-11 = PSA 29:1-11
PSA 29:1-13 = PSA 30:1-13
PSA 30:1-25 = PSA 31:1-25
PSA 31:1-11 = PSA 32:1-11
PSA 32:1-22 = PSA 33:1-22
PSA 33:1-23 = PSA 34:1-23
PSA 34:1-28 = PSA 35:1-28
PSA 35:1-13 = PSA 36:1-13
PSA 36:1-40 = PSA 37:1-40
PSA 37:1-23 = PSA 38:1-23
PSA 38:1-14 = PSA 39:1-14
PSA 39:1-18 = PSA 40:1-18
PSA 40:1-14 = PSA 41:1-14
PSA 41:1-12 = PSA 42:1-12
PSA 42:1-5 = PSA 43:1-5
PSA 43:1-27 = PSA 44:1-27
PSA 44:1-18 = PSA 45:1-18
PSA 45:1-12 = PSA 46:1-12
PSA 46:1-10 = PSA 47:1-10
PSA 47:1-15 = PSA 48:1-15
PSA 48:1-21 = PSA 49:1-21
PSA 49:1-23 = PSA 50:1-23
PSA 50:1-21 = PSA 51:1-21
PSA 51:1-11 = PSA 52:1-11
PSA 52:1-7 = PSA 53:1-7
PSA 53:1-9 = PSA 54:1-9
PSA 54:1-24 = PSA 55:1-24
PSA 55:1-14 = PSA 56:1-14
PSA 56:1-12 = PSA 57:1-12
PSA 57:1-12 = PSA 58:1-12
PSA 58:1-18 = PSA 59:1-18
PSA 59:1-14 = PSA 60:1-14
PSA 60:1-9 = PSA 61:1-9
PSA 61:1-13 = PSA 62:1-13
PSA 62:1-12 = PSA 63:1-12
PSA 63:1-11 = PSA 64:1-11
PSA 64:1-14 = PSA 65:1-14
PSA 65:1-20 = PSA 66:1-20
PSA 66:1-8 = PSA 67:1-8
PSA 67:1-36 = PSA 68:1-36
PSA 68:1-37 = PSA 69:1-37
PSA 69:1-6 = PSA 70:1-6
PSA 70:1-24 = PSA 71:1-24
PSA 71:1-20 = PSA 72:1-20
PSA 72:1-28 = PSA 73:1-28
PSA 73:1-23 = PSA 74:1-23
PSA 74:1-11 = PSA 75:1-11
PSA 75:1-13 = PSA 76:1-13
PSA 76:1-21 = PSA 77:1-21
PSA 77:1-72 = PSA 78:1-72
PSA 78:1-13 = PSA 79:1-13
PSA 79:1-20 = PSA 80:1-20
PSA 80:1-17 = PSA 81:1-17
PSA 81:1-8 = PSA 82:1-8
PSA 82:1-19 = PSA 83:1-19
PSA 83:1-13 = PSA 84:1-13
PSA 84:1-14 = PSA 85:1-14
PSA 85:1-17 = PSA 86:1-17
PSA 86:1 = PSA 87:1
PSA 86:2 = PSA 87:1
PSA 86:2-7 = PSA 87:2-7
PSA 87:1-19 = PSA 88:1-19
PSA 88:1-53 = PSA 89:1-53
PSA 89:2-6 = PSA 90:1-5
PSA 89:7-17 = PSA 90:7-17
PSA 90:1-16 = PSA 91:1-16
PSA 91:1-16 = PSA 92:1-16
PSA 92:1-5 = PSA 93:1-5
PSA 93:1-23 = PSA 94:1-23
PSA 94:1-11 = PSA 95:1-11
PSA 95:1-13 = PSA 96:1-13
PSA 96:1-12 = PSA 97:1-12
PSA 97:1-9 = PSA 98:1-9
PSA 98:1-9 = PSA 99:1-9
PSA 99:1-5 = PSA 100:1-5
PSA 100:1-8 = PSA 101:1-8
PSA 101:1-29 = PSA 102:1-29
PSA 102:1-22 = PSA 103:1-22
PSA 103:1-35 = PSA 104:1-35
PSA 104:1-45 = PSA 105:1-45
PSA 105:1-48 = PSA 106:1-48
PSA 106:1-43 = PSA 107:1-43
PSA 107:1-14 = PSA 108:1-14
PSA 108:1-31 = PSA 109:1-31
PSA 109:1-7 = PSA 110:1-7
PSA 110:1-10 = PSA 111:1-10
PSA 111:1-10 = PSA 112:1-10
PSA 112:1-9 = PSA 113:1-9
PSA 113:1-8 = PSA 114:1-8
PSA 113:9-26 = PSA 115:1-18
PSA 114:1-9 = PSA 116:1-9
PSA 115:1-10 = PSA 116:10-19
PSA 116:1-2 = PSA 117:1-2
PSA 117:1-29 = PSA 118:1-29
PSA 118:1-176 = PSA 119:1-176
PSA 119:1-7 = PSA 120:1-7
PSA 120:1-8 = PSA 121:1-8
PSA 121:1-9 = PSA 122:1-9
PSA 122:1-4 = PSA 123:1-4
PSA 123:1-8 = PSA 124:1-8
PSA 124:1-5 = PSA 125:1-5
PSA 125:1-6 = PSA 126:1-6
PSA 126:1-5 = PSA 127:1-5
PSA 127:1-6 = PSA 128:1-6
PSA 128:1-8 = PSA 129:1-8
PSA 129:1-8 = PSA 130:1-8
PSA 130:1-3 = PSA 131:1-3
PSA 131:1-18 = PSA 132:1-18
PSA 132:1-3 = PSA 133:1-3
PSA 133:1-3 = PSA 134:1-3
PSA 134:1-21 = PSA 135:1-21
PSA 135:1-26 = PSA 136:1-26
PSA 136:1-9 = PSA 137:1-9
PSA 137:1-8 = PSA 138:1-8
PSA 138:1-24 = PSA 139:1-24
PSA 139:1-14 = PSA 140:1-14
PSA 140:1-10 = PSA 141:1-10
PSA 141:1-7 = PSA 142:2-8
PSA 142:1-12 = PSA 143:1-12
PSA 143:1-15 = PSA 144:1-15
PSA 144:1-21 = PSA 145:1-21
PSA 145:1-10 = PSA 146:1-10
# 146 + 147 -> 147
PSA 146:1-11 = PSA 147:1-11
PSA 147:1-9 = PSA 147:12-20
SNG 1:1-16 = SNG 1:2-17
# ISA 3:19b = ISA 3:20   # cant handle split verses yet
ISA 3:19 = ISA 3:19
ISA 3:19 = ISA 3:20
ISA 3:20-25 = ISA 3:21-26
ISA 9:1 = ISA 8:23
ISA 9:2-21 = ISA 9:1-20
ISA 63:19 = ISA 63:19
ISA 64:1 = ISA 63:19
ISA 64:2-12 = ISA 64:1-11
JER 9:1 = JER 8:23
JER 9:2-26 = JER 9:1-25
EZK 20:45-49 = EZK 21:1-5
EZK 21:1-32 = EZK 21:6-37
DAN 5:31 = DAN 6:1
DAN 6:1-28 = DAN 6:2-29
HOS 1:10-11 = HOS 2:1-2
HOS 2:1-23 = HOS 2:3-25
HOS 11:12 = HOS 12:1
HOS 12:1-14 = HOS 12:2-15
JOL 2:28-32 = JOL 3:1-5
JOL 3:1-21 = JOL 4:1-21
MIC 5:1 = MIC 4:14
MIC 5:2-15 = MIC 5:1-14
NAM 1:15 = NAM 2:1
NAM 2:1-13 = NAM 2:2-14
ZEC 1:18-21 = ZEC 2:1-4
ZEC 2:1-13 = ZEC 2:5-17
MAL 4:1-6 = MAL 3:19-24
ROM 14:24-26 = ROM 16:25-27
# 2CO 11:32b = 2CO 11:33   # cant handle split verses yet
2CO 11:32 = 2CO 11:32
2CO 11:32 = 2CO 11:33
# REV 13:1a = REV 12:18   # cant handle split verses yet
# REV 13:1b = REV 13:1    # cant handle split verses yet
REV 13:1 = REV 12:18
REV 13:1 = REV 13:1
