#----------------------------------------------------------
# Mapping
#----------------------------------------------------------
# Vulgate = BHS (see org.vrs)
#
# (Note: for performance reasons ranges must not span a chapter, e.g. 4:10-5:11 is illegal)
#
GEN 31:55 = GEN 32:1
GEN 32:1-32 = GEN 32:2-33
# missing <- GEN 49:32
GEN 49:31 = GEN 49:31
GEN 49:31 = GEN 49:32
GEN 49:32 = GEN 49:33
# GEN 50:22 <- GEN 50:22-23
GEN 50:22 = GEN 50:22
GEN 50:22 = GEN 50:23
GEN 50:23-25 = GEN 50:24-26
EXO 8:1-4 = EXO 7:26-29
EXO 8:5-32 = EXO 8:1-28
EXO 22:1 = EXO 21:37
EXO 22:2-31 = EXO 22:1-30
# EXO 40:13 <- EXO 40:13-15
EXO 40:13 = EXO 40:13
EXO 40:13 = EXO 40:14
EXO 40:13 = EXO 40:15
EXO 40:14-36 = EXO 40:16-38
LEV 6:1-7 = LEV 5:20-26
LEV 6:8-30 = LEV 6:1-23
# LEV 26:45 <- LEV 26:45-46
LEV 26:45 = LEV 26:45
LEV 26:45 = LEV 26:46
# NUM 11:34 <- NUM 11:34-35
NUM 11:34 = NUM 11:34
NUM 11:34 = NUM 11:35
NUM 13:1 = NUM 12:16
NUM 13:2-34 = NUM 13:1-33
NUM 16:36-50 = NUM 17:1-15
NUM 17:1-13 = NUM 17:16-28
# NUM 20:28-29 -> NUM 20:28
NUM 20:28 = NUM 20:28
NUM 20:29 = NUM 20:28
NUM 20:30 = NUM 20:29
# NUM 26:1 <- NUM 25:19--26:1
NUM 26:1 = NUM 25:19
NUM 26:1 = NUM 26:1
DEU 12:32 = DEU 13:1
DEU 13:1-18 = DEU 13:2-19
DEU 22:30 = DEU 23:1
DEU 23:1-25 = DEU 23:2-26
DEU 29:1 = DEU 28:69
DEU 29:2-29 = DEU 29:1-28
# JOS 4:23-24 -> JOS 4:23
JOS 4:23 = JOS 4:23
JOS 4:24 = JOS 4:23
JOS 4:25 = JOS 4:24
# JOS 5:14-15 -> JOS 5:14
JOS 5:14 = JOS 5:14
JOS 5:15 = JOS 5:14
JOS 5:16 = JOS 5:15
# JOS 21:36 (missing) <- JOS 21:36-37
JOS 21:36 = JOS 21:36
JOS 21:36 = JOS 21:37
# JOS 21:37 <- JOS 21:38-39
JOS 21:37 = JOS 21:38
JOS 21:37 = JOS 21:39
JOS 21:38-43 = JOS 21:40-45
# JDG 5:31-32 -> JDG 5:31
JDG 5:31 = JDG 5:31
JDG 5:32 = JDG 5:31
# JDG 21:24 <- JDG 21:24-25
JDG 21:24 = JDG 21:24
JDG 21:24 = JDG 21:25
1SA 20:43 = 1SA 21:1
1SA 21:1-15 = 1SA 21:2-16
2SA 18:33 = 2SA 19:1
2SA 19:1-43 = 2SA 19:2-44
1KI 4:21-34 = 1KI 5:1-14
1KI 5:1-18 = 1KI 5:15-32
2KI 11:21 = 2KI 12:1
2KI 12:1-21 = 2KI 12:2-22
1CH 6:1-15 = 1CH 5:27-41
1CH 6:16-81 = 1CH 6:1-66
# 1CH 11:46 <- 1CH 11:46-47
1CH 11:46 = 1CH 11:46
1CH 11:46 = 1CH 11:47
# 1CH 12:4 <- 1CH 12:4-5
1CH 12:4 = 1CH 12:4
1CH 12:4 = 1CH 12:5
1CH 12:5-40 = 1CH 12:6-41
# 1CH 20:7 <- 1CH 20:7-8
1CH 20:7 = 1CH 20:7
1CH 20:7 = 1CH 20:8
2CH 2:1 = 2CH 1:18
2CH 2:2-18 = 2CH 2:1-17
2CH 14:1 = 2CH 13:23
2CH 14:2-15 = 2CH 14:1-14
# NEH 3:30 <- NEH 3:30-31
NEH 3:30 = NEH 3:30
NEH 3:30 = NEH 3:31
NEH 3:31 = NEH 3:32
NEH 4:1-6 = NEH 3:33-38
NEH 4:7-23 = NEH 4:1-17
# NEH 7:68 (missing) -> NEH 7:67b
NEH 7:67 = NEH 7:67
NEH 7:68 = NEH 7:67
NEH 7:69-73 = NEH 7:68-72
NEH 9:38 = NEH 10:1
NEH 10:1-39 = NEH 10:2-40
# NEH 12:33 <- NEH 12:33-34
NEH 12:33 = NEH 12:33
NEH 12:33 = NEH 12:34
NEH 12:34-46 = NEH 12:35-47
# JOB 16:4-5 -> JOB 16:4
JOB 16:4 = JOB 16:4
JOB 16:5 = JOB 16:4
JOB 16:6-23 = JOB 16:5-22
JOB 39:31-35 = JOB 40:1-5
JOB 40:1-27 = JOB 40:6-32
JOB 40:28 = JOB 41:1
JOB 41:1-25 = JOB 41:2-26
# JOB 42:16 <- JOB 42:16-17
JOB 42:16 = JOB 42:16
JOB 42:16 = JOB 42:17
# In PSA, the equivalent mappings (in chs. 1-9; 147-150) are given too, because XXA is mapped to PSA as well !!!
# There could still be some errors regarding the irregular mapping of psalm titles (like in PSA 12:1 <- PSA 13:1-2)
PSA 1:1-6 = PSA 1:1-6
PSA 2:1-11 = PSA 2:1-11
# PSA 2:12-13 -> PSA 2:12
PSA 2:12 = PSA 2:12
PSA 2:13 = PSA 2:12
PSA 3:1-9 = PSA 3:1-9
PSA 4:1-8 = PSA 4:1-8
# PSA 4:9-10 -> PSA 4:9
PSA 4:9 = PSA 4:9
PSA 4:10 = PSA 4:9
PSA 5:1-13 = PSA 5:1-13
PSA 6:1-11 = PSA 6:1-11
PSA 7:1-18 = PSA 7:1-18
PSA 8:1-10 = PSA 8:1-10
PSA 9:1-21 = PSA 9:1-21
PSA 9:22-39 = PSA 10:1-18
# PSA 10:1-2 -> PSA 11:1
PSA 10:1 = PSA 11:1
PSA 10:2 = PSA 11:1
PSA 10:3-8 = PSA 11:2-7
PSA 11:1-9 = PSA 12:1-9
# PSA 12:1 <- PSA 13:1-2
PSA 12:1 = PSA 13:1
PSA 12:1 = PSA 13:2
# PSA 12:2-3 -> PSA 13:3
PSA 12:2 = PSA 13:3
PSA 12:3 = PSA 13:3
PSA 12:4-6 = PSA 13:4-6
PSA 13:1-7 = PSA 14:1-7
PSA 14:1 = PSA 15:1
# PSA 14:3a = PSA 15:2b
PSA 14:2 = PSA 15:2
PSA 14:3 = PSA 15:2
PSA 14:3 = PSA 15:3
PSA 14:4-5 = PSA 15:4-5
PSA 15:1-9 = PSA 16:1-9
# PSA 15:10 <- PSA 16:10-11
PSA 15:10 = PSA 16:10
PSA 15:10 = PSA 16:11
PSA 16:1-15 = PSA 17:1-15
PSA 17:1-51 = PSA 18:1-51
PSA 18:1-15 = PSA 19:1-15
PSA 19:1-10 = PSA 20:1-10
PSA 20:1-14 = PSA 21:1-14
PSA 21:1-32 = PSA 22:1-32
PSA 22:1-6 = PSA 23:1-6
PSA 23:1-10 = PSA 24:1-10
PSA 24:1-22 = PSA 25:1-22
PSA 25:1-12 = PSA 26:1-12
PSA 26:1-14 = PSA 27:1-14
PSA 27:1-9 = PSA 28:1-9
PSA 28:1-11 = PSA 29:1-11
PSA 29:1-13 = PSA 30:1-13
PSA 30:1-25 = PSA 31:1-25
PSA 31:1-11 = PSA 32:1-11
PSA 32:1-22 = PSA 33:1-22
PSA 33:1-23 = PSA 34:1-23
PSA 34:1-28 = PSA 35:1-28
PSA 35:1-13 = PSA 36:1-13
PSA 36:1-40 = PSA 37:1-40
PSA 37:1-23 = PSA 38:1-23
PSA 38:1-14 = PSA 39:1-14
PSA 39:1-18 = PSA 40:1-18
PSA 40:1-14 = PSA 41:1-14
PSA 41:1-12 = PSA 42:1-12
PSA 42:1-5 = PSA 43:1-5
PSA 43:1-21 = PSA 44:1-21
# PSA 43:22 <- PSA 44:22-23
PSA 43:22 = PSA 44:22
PSA 43:22 = PSA 44:23
PSA 43:23-26 = PSA 44:24-27
PSA 44:1-18 = PSA 45:1-18
PSA 45:1-12 = PSA 46:1-12
PSA 46:1-10 = PSA 47:1-10
PSA 47:1-15 = PSA 48:1-15
PSA 48:1-21 = PSA 49:1-21
PSA 49:1-23 = PSA 50:1-23
PSA 50:1-21 = PSA 51:1-21
PSA 51:1-11 = PSA 52:1-11
PSA 52:1-7 = PSA 53:1-7
PSA 53:1-9 = PSA 54:1-9
PSA 54:1-24 = PSA 55:1-24
PSA 55:1-10 = PSA 56:1-10
# PSA 55:11 <- PSA 56:11-12
PSA 55:11 = PSA 56:11
PSA 55:11 = PSA 56:12
PSA 55:12-13 = PSA 56:13-14
PSA 56:1-12 = PSA 57:1-12
PSA 57:1-12 = PSA 58:1-12
PSA 58:1-18 = PSA 59:1-18
PSA 59:1-14 = PSA 60:1-14
PSA 60:1-9 = PSA 61:1-9
PSA 61:1-13 = PSA 62:1-13
PSA 62:1-12 = PSA 63:1-12
PSA 63:1-11 = PSA 64:1-11
PSA 64:1-14 = PSA 65:1-14
PSA 65:1-20 = PSA 66:1-20
PSA 66:1-8 = PSA 67:1-8
PSA 67:1-36 = PSA 68:1-36
PSA 68:1-37 = PSA 69:1-37
PSA 69:1-6 = PSA 70:1-6
PSA 70:1-24 = PSA 71:1-24
PSA 71:1-20 = PSA 72:1-20
PSA 72:1-28 = PSA 73:1-28
PSA 73:1-23 = PSA 74:1-23
PSA 74:1-11 = PSA 75:1-11
PSA 75:1-13 = PSA 76:1-13
PSA 76:1-21 = PSA 77:1-21
PSA 77:1-72 = PSA 78:1-72
PSA 78:1-13 = PSA 79:1-13
PSA 79:1-20 = PSA 80:1-20
PSA 80:1-17 = PSA 81:1-17
PSA 81:1-8 = PSA 82:1-8
PSA 82:1-19 = PSA 83:1-19
PSA 83:1-13 = PSA 84:1-13
PSA 84:1-14 = PSA 85:1-14
PSA 85:1-17 = PSA 86:1-17
PSA 86:1-7 = PSA 87:1-7
PSA 87:1-19 = PSA 88:1-19
PSA 88:1-53 = PSA 89:1-53
PSA 89:1-17 = PSA 90:1-17
PSA 90:1-16 = PSA 91:1-16
PSA 91:1-16 = PSA 92:1-16
PSA 92:1-5 = PSA 93:1-5
PSA 93:1-23 = PSA 94:1-23
PSA 94:1-11 = PSA 95:1-11
PSA 95:1-13 = PSA 96:1-13
PSA 96:1-12 = PSA 97:1-12
PSA 97:1-9 = PSA 98:1-9
PSA 98:1-9 = PSA 99:1-9
PSA 99:1-5 = PSA 100:1-5
PSA 100:1-8 = PSA 101:1-8
PSA 101:1-29 = PSA 102:1-29
PSA 102:1-22 = PSA 103:1-22
PSA 103:1-35 = PSA 104:1-35
PSA 104:1-45 = PSA 105:1-45
PSA 105:1-48 = PSA 106:1-48
PSA 106:1-43 = PSA 107:1-43
PSA 107:1-14 = PSA 108:1-14
PSA 108:1-31 = PSA 109:1-31
PSA 109:1-7 = PSA 110:1-7
PSA 110:1-10 = PSA 111:1-10
PSA 111:1-10 = PSA 112:1-10
PSA 112:1-9 = PSA 113:1-9
PSA 113:1-8 = PSA 114:1-8
PSA 113:9-26 = PSA 115:1-18
PSA 114:1-9 = PSA 116:1-9
PSA 115:10-19 = PSA 116:10-19
PSA 116:1-2 = PSA 117:1-2
PSA 117:1-29 = PSA 118:1-29
PSA 118:1-176 = PSA 119:1-176
PSA 119:1-7 = PSA 120:1-7
PSA 120:1-8 = PSA 121:1-8
PSA 121:1-9 = PSA 122:1-9
PSA 122:1-4 = PSA 123:1-4
PSA 123:1-8 = PSA 124:1-8
PSA 124:1-5 = PSA 125:1-5
PSA 125:1-6 = PSA 126:1-6
PSA 126:1-5 = PSA 127:1-5
PSA 127:1-6 = PSA 128:1-6
PSA 128:1-8 = PSA 129:1-8
PSA 129:1-8 = PSA 130:1-8
PSA 130:1-3 = PSA 131:1-3
PSA 131:1-18 = PSA 132:1-18
PSA 132:1-3 = PSA 133:1-3
PSA 133:1-3 = PSA 134:1-3
PSA 134:1-21 = PSA 135:1-21
PSA 135:1-26 = PSA 136:1-26
PSA 136:1-9 = PSA 137:1-9
PSA 137:1-8 = PSA 138:1-8
PSA 138:1-24 = PSA 139:1-24
PSA 139:1-14 = PSA 140:1-14
PSA 140:1-10 = PSA 141:1-10
PSA 141:1-8 = PSA 142:1-8
PSA 142:1-12 = PSA 143:1-12
PSA 143:1-15 = PSA 144:1-15
PSA 144:1-21 = PSA 145:1-21
# PSA 145:2a = PSA 146:1b
PSA 145:1 = PSA 146:1
PSA 145:2 = PSA 146:1
PSA 145:2 = PSA 146:2
PSA 145:3-10 = PSA 146:3-10
PSA 146:1-11 = PSA 147:1-11
PSA 147:12-20 = PSA 147:12-20
PSA 148:1-14 = PSA 148:1-14
PSA 149:1-9 = PSA 149:1-9
PSA 150:1-6 = PSA 150:1-6
ECC 7:1 = ECC 6:12
ECC 7:2-30 = ECC 7:1-29
SNG 1:1 = SNG 1:1
SNG 1:1-16 = SNG 1:2-17
SNG 5:17 = SNG 6:1
SNG 6:1-11 = SNG 6:2-12
# SNG 6:12 -> SNG 7:1a
# SNG 7:1 <- SNG 7:1b-2
# or:  SNG 6:12--7:1 = SNG 7:1-2
SNG 6:12 = SNG 7:1
SNG 7:1 = SNG 7:1
SNG 7:1 = SNG 7:2
SNG 7:2-13 = SNG 7:3-14
# ISA 8:22d = ISA 8:23a
ISA 8:22 = ISA 8:22
ISA 8:22 = ISA 8:23
ISA 9:1 = ISA 8:23
ISA 9:2-21 = ISA 9:1-20
# ISA 9:20d = ISA 9:20ab
ISA 9:20 = ISA 9:19
ISA 9:20 = ISA 9:20
ISA 9:21 = ISA 9:20
# ISA 64:1 -> ISA 63:19cd
ISA 63:19 = ISA 63:19
ISA 64:1 = ISA 63:19
ISA 64:2-12 = ISA 64:1-11
JER 9:1 = JER 8:23
JER 9:2-26 = JER 9:1-25
# JER 37:4 <- JER 37:4-5
JER 37:4 = JER 37:4
JER 37:4 = JER 37:5
JER 37:5-20 = JER 37:6-21
# EZK 2:9 <- EZK 2:9-10
EZK 2:9 = EZK 2:9
EZK 2:9 = EZK 2:10
EZK 20:45-49 = EZK 21:1-5
EZK 21:1-32 = EZK 21:6-37
DAN 3:91-100 = DAN 3:24-33
DAN 5:31 = DAN 6:1
DAN 6:1-28 = DAN 6:2-29
HOS 1:10-11 = HOS 2:1-2
HOS 2:1-22 = HOS 2:3-24
# HOS 2:23-24 -> HOS 2:25
HOS 2:23 = HOS 2:25
HOS 2:24 = HOS 2:25
HOS 11:12 = HOS 12:1
HOS 12:1-14 = HOS 12:2-15
JOL 2:28-32 = JOL 3:1-5
JOL 3:1-21 = JOL 4:1-21
# AMO 6:10-11 -> AMO 6:10
AMO 6:10 = AMO 6:10
AMO 6:11 = AMO 6:10
AMO 6:12-15 = AMO 6:11-14
MIC 5:1 = MIC 4:14
MIC 5:2-10 = MIC 5:1-9
# MIC 5:11 <- MIC 5:10-11
MIC 5:11 = MIC 5:10
MIC 5:11 = MIC 5:11
# MIC 5:12-14 = MIC 5:12-14
JON 1:17 = JON 2:1
JON 2:1-10 = JON 2:2-11
NAM 1:15 = NAM 2:1
NAM 2:1-13 = NAM 2:2-14
HAG 2:1 = HAG 1:15
HAG 2:2-24 = HAG 2:1-23
ZEC 1:18-21 = ZEC 2:1-4
ZEC 2:1-13 = ZEC 2:5-17
MAL 4:1-6 = MAL 3:19-24
#
#
# Mapping
# Vulgate = UBS GNT
#
#
# MAT 17:14 <- MAT 17:14-15
MAT 17:15-26 = MAT 17:16-27
# MRK 4:40 <- MRK 4:40-41
MRK 4:40 = MRK 4:40
MRK 4:40 = MRK 4:41
MRK 8:39 = MRK 9:1
MRK 9:1-49 = MRK 9:2-50
# JHN 6:51-52 -> JHN 6:51
JHN 6:51 = JHN 6:51
JHN 6:52 = JHN 6:51
JHN 6:53-72 = JHN 6:52-71
# ACT 7:55 <- ACT 7:55-56
ACT 7:55 = ACT 7:55
ACT 7:55 = ACT 7:56
ACT 7:56-59 = ACT 7:57-60
# ACT 14:6 <- ACT 14:6-7
ACT 14:6 = ACT 14:6
ACT 14:6 = ACT 14:7
ACT 14:7-27 = ACT 14:8-28
#